{
    "accept": "Asantiñ",
    "add": "Ouzhpennañ",
    "added.admin": "Ouzhpennet gant ar merour",
    "admin": "Merour",
    "all": "An holl",
    "all.the": "An holl",
    "anonymous": "Dianv",
    "anonymous.email": "Dianv gant ur postel",
    "anonymous.link": "Dianv gant ul liamm",
    "around": "war-dro",
    "around.map.center": "tro-dro kreiz ar gartenn",
    "back.to.map": "Distreiñ d'ar gartenn",
    "cancel": "Nullañ",
    "change.tiles": "Cheñchit kartenn",
    "check.uncheck.all": "Askañ/diaskañ pep tra",
    "choose.a.value": " Dibabit un talvoud",
    "clear.filter": "Diverkañ ar sil",
    "close": "Serriñ",
    "collaborative.moderation": "Al luskañ dre genlabour",
    "collaborative.moderation.second.paragraph": "Pa vo bet mouezhiet evit ${element.definite} gant meur a zen e c'hallo bezañ degemeret pe nac'het war-eeun. Ma vefe ur gudenn (lakomp e vefe rampo niver ar mouezhioù a-du pe a-enep) e raio ar merour war-dro, ar buanañ ar gwellañ. Kontañ a reomp warnoc'h !",
    "comment.for.moderation": "Evezhiadenn evit ar moderiñ",
    "copy.html.code": "Kopiañ ar c'hod HTML-mañ en ho lec'hienn web !",
    "date.defaultFormat": "D MMMM YYYY à HH:mm",
    "date.defaultFormatShort": "dd/mm/bbbb",
    "decide": "Divizout",
    "decide.for": "Divizit evit",
    "delete": "Dilemel",
    "does.not.respect.charter.should.not.be.listed.here": "Ne zouj ket ouzh ar garta, N'en deus netra d'ober amañ",
    "duplicate.on.map": "zo meneget meur a wech war ar gartenn (doublenn)",
    "edit": "Cheñch",
    "element.definite": "an elfenn ",
    "element.undefinite": "un elfenn",
    "element.plural": "elfennoù",
    "element.no.longer.exists": "N'eus ket eus ${element.definite} ken",
    "element.no.respect.charter": "${element.definite} na zouj ket ouzh ar garta",
    "element.referenced.several.times": "${element.definite} zo menegeret meur a wech",
    "email.content": "E-barzh ar gemennadenn",
    "empty.value": "Dic'houlennad",
    "error.occured": "Digarezit, ur fazi zo bet",
    "errors.reported": "Fazioù lakaet war wel",
    "exists.but.i.do.not.know.anything.else.about.it": "Bez 'z eus, met ne ouzon netra ouzhpenn diwar e benn",
    "exists.and.i.validate.the.accuracy.of.the.given.informations": "Bez 'z eus ha kadarnaat a ran eo gwir an titouroù kinniget",
    "exists.but.incorrect.informations": "Bez 'z eus met faos eo an titouroù",
    "export.iframe": "Ezporzhiañ un Iframe",
    "fill.fields.below": "Ret eo deoc'h leuniañ pep takad dindan",
    "filter.date.view.range": "Lajad",
    "filter.date.view.week": "Sizhun",
    "filter.date.view.year": "Bloavezh",
    "find.route": "Dibab an hent",
    "found.one.or.several": " bet kavet",
    "general.infos": "Titouroù hollek",
    "geographic.location": "Lec'h",
    "geojson.layers": "Follennoù treuzwelus",
    "geolocalize": "Resisaat al lec'h m'emaoc'h",
    "geolocalized": "Lec'hiet",
    "geolocation.error.refused": "Lec'hiañ nac'het",
    "geolocation.error.failed": "C'hwitet eo al lec'hiañ",
    "height": "Uhelder",
    "hide.header": "Kuzhat roll ar penn uhelañ",
    "historical": "Roll-istor",
    "i.do.not.agree.with.the.proposed.modifications": "N'on ket a-du gant ar cheñchamantoù kinniget",
    "imported": "Enporzhiet",
    "modified.owner": "Cheñchet gant ar perc'henn",
    "ok": "Mat eo !",
    "share.url": "Rannañ an URL",
    "share.your.knowledge.about": "Rannit hoc'h anaoudegezh diwar-benn",
    "show.as.list": "Lakaat war wel e stumm ul listenn",
    "show.hide.detail": "Lakaat war wel/Kuzhat",
    "show.more": "Diskouez muioc'h",
    "informations.incorrect": "N'eo ket mat an titouroù",
    "label": "Tikedenniñ",
    "laozi": "Lao Tseu",
    "laozi.quotation": "« Evit dont a-benn e ranker faziañ. »",
    "list.of": "Listenn an",
    "logged.user": "Implijer enrollet",
    "map.of": "Kartenn an",
    "mark.as.resolved": "Merket evel renket",
    "menu": "Roll",
    "modification": "Cheñchamant",
    "modification.plural": "Cheñchamantoù",
    "modified.direct.link": "Cheñchet gant ul liamm eeun",
    "modified.pending": "O c'hortoz ar cheñchamant",
    "my.position": "ma lec'hiadur",
    "new": "Nevezenti",
    "no.category.provided": "Rummad ebet leuniet",
    "no.result.found": "Disoc'h ebet kavet",
    "non.consensual.votes": "Mouezhiañ kontrol",
    "not.correct.informations": "N'eo ket mat an titouroù",
    "openhours": "Digor etre",
    "other.infos": "Titouroù all",
    "pending.add": "War c'hortoz (tra ouzhpenn)",
    "pending.for.too.long": "War c'hortoz abaoe re bell",
    "pending.modifications": "War c'hortoz (cheñchamantoù)",
    "pending.validation": "Da vezañ kadarnaet",
    "place": "Ul lec'h",
    "placeholder.input.comment.administration": "Displegadenn ouzhpenn evit ar moderiñ",
    "placeholder.input.subject.email": "Danvez ar gemennadenn",
    "potential.duplicate": "Doublenn bosupl",
    "propose.changes": "Kinnig cheñchamantoù",
    "proposed.by": "Kinniget gant",
    "refused.admin": "Nac'het (merour)",
    "reject": "Nac'hañ",
    "rejected.or.deleted.element": "(${element.definite} bet nac'het pe dilamet)",
    "remove.from.favorites": "Tennañ diouzh ar pennroll",
    "report": "Disklêriañ",
    "report.error": "Disklêriañ ur fazi",
    "report.error.regarding": "Disklêriañ ur fazi diwar-benn",
    "reporting": "Disklêriadenn",
    "results": "Disoc'hoù",
    "route": "Hent",
    "route.calculation": "Sevel un hent",
    "search.for": "Klask",
    "search.radius": "Tachenn dibabet",
    "see.on.map": "Sellet ouzh ar gartenn",
    "select.type.error": "Ret eo deoc'h dibab ur fazi skouer !",
    "send": "Kas",
    "send.email": "Kas ur postel",
    "send.email.to": "Kas ur postel da ",
    "share.link": "Rannañ al liamm-mañ gant tud all",
    "show.on.map": "Diskouez ar gartenn",
    "show.only": "Diskouez nemet",
    "show.only.actors.with.label": "Diskouez nemet ar berzhidi gant an dikedenn",
    "show.only.elements.to.moderate": "Diskouez nemet an ${element.plural} da voderiñ",
    "show.only.elements.validation.process": "Diskouez nemet an ${element.plural} a zo war-nes bezañ kadarnaet",
    "source": "Mammenn",
    "starting.address": "Chomlec'h loc'hañ",
    "subscribe": "Koumanantiñ",
    "subscribed": "Koumanantet",
    "the.addition": "An dra ouzhpennet",
    "the.modification": "ar cheñchamant",
    "to.moderate": "Da voderiñ",
    "type.message.here": "Skrivit ho kemennadenn amañ",
    "updated.at": "Nevezentioù diwezhañ",
    "validated.admin": "Kadarnaet (merour)",
    "validated.votes": "Kadarnaet (mouezhiañ)",
    "video": "Video",
    "vote": "Mouezhiañ",
    "waiting": "War c'hortoz",
    "what.error.to.report": "Peseurt doare fazi ho peus c'hoant da lakaat war wel ?",
    "width": "Ledander",
    "back.to.default.view": "Distreiñ d'ar gwel dre ziouer",
    "by": "dre",
    "can.not.locate.address": "Dibosupl eo lec'hiañ ar chomlec'h-mañ !",
    "card": "Fichenn",
    "category": "Rummadoù",
    "close.menu": "Serriñ ar roll",
    "collaborative.moderation.first.paragraph": "Pa ouzhpenner pe cheñcher${element.undefinite} ne vez ket nevesaet diouzhtu : e griz e vo${element.definite} war ar gartenn da gentañ penn. An holl implijerien a c'hello en em lugañ evit votiñ ur wech hepken. Mouezhiañ ne dalv ket reiñ e soñj, met rannañ ar pezh a ouzer. Ma anavezit ${element.definite}, pe ma ouzit n'eus ket eus ${element.definite} ken, kasit keloù deomp !",
    "deleted": "Dilamet",
    "does.not.exist": "N'eus ket",
    "does.not.respect.charter": "Ne zouj ket ouzh ar garta",
    "element": "Elfenn",
    "elements.containing": "${element.plural} enni",
    "email.will.be.sent.to": "Kaset e vo ar postel da ",
    "enter.valid.email": "Dibabit ur postel hag a ya en-dro, mar plij",
    "error.occurend.route.calculation": "Digarezit, ur fazi zo bet e-pad m'edod o tibab an hent !",
    "exists": "Bez 'z eus",
    "exists.and.correct.informations": "Bez 'z eus ha mat eo an titouroù",
    "exists.but.given.informations.are.incorrect": "Bez 'z eus met n'eo ket mat an titouroù roet",
    "files": "Fichennaouegoù",
    "filter.date.view.day": "Deiz",
    "filter.date.view.month": "Miz",
    "loading": "O kargañ emañ…",
    "i.validate.the.proposed.modifications": "Kadarnaat a ran ar cheñchamantoù kinniget",
    "no.moderation.necessary": "N'eo ket dav moderiñ",
    "iframe.initialized.position.map": "An ifram a vo savet war ar gartenn evel m'emañ. Diblasit ar gartenn evel m'ho peus c'hoant a-raok he digeriñ !",
    "info.less": "Nebeutoc'h a ditouroù",
    "info.more": "Titouroù ouzhpenn",
    "modified.admin": "Cheñchet gant ar merour",
    "refused.votes": "Nac'het (mouezhiañ)",
    "placeholder.input.comment": "Prouenn kenkas ma vefe nac'het (kaset e vo er gemennadenn)",
    "route.to.element": "Hent war-zu ${element.definite}",
    "save.as.favorites": "Enrollet er pennroll",
    "search": "Klask",
    "save": "Enrollañ",
    "show.only.favorites": "Diskouez nemet ar pennroll",
    "starting.address.title": "Leuniit ur chomlec'h loc'hañ",
    "saved": "Enrollet",
    "subscribe.changes": "Komanantiñ evit resev ar cheñchamantoù",
    "show.only.selected.categories": "Diskouez nemet ar rummadoù bet dibabet",
    "the": "Ar",
    "unsubscribe": "Digoumanantiñ",
    "unsubscribe.changes": "Digoumanantiñ evit chom hep resev ar cheñchamantoù",
    "you.must.select.your.vote": "Ret eo deoc'h reiñ ho tibab",
    "your.email": "Ho postel",
    "your.favorites": "Ho pennroll"
}
