{
    "added.admin": "Admin-ak gehituta",
    "admin": "Admin",
    "all": "Guztiak",
    "filter.date.view.day": "Egun",
    "filter.date.view.month": "Hilabete",
    "filter.date.view.week": "Astea",
    "add": "Gehitu",
    "exists": "Existitzen da",
    "filter.date.view.range": "Data tartea",
    "ok": "Ados!",
    "accept": "Onartu",
    "cancel": "Ezeztatu",
    "close": "Itxi",
    "delete": "Ezabatu",
    "deleted": "Ezabatuta",
    "does.not.exist": "Ez da existitzen",
    "edit": "Editatu",
    "element": "Elementu",
    "element.undefinite": "elementu bat",
    "element.plural": "elementuak",
    "element.definite": "elementua ",
    "filter.date.view.year": "Urtea",
    "loading": "Kargatzen…",
    "new": "Berria",
    "show.as.list": "Zerrenda gisa erakutsi",
    "search": "Bilatu",
    "saved": "Atxikia",
    "show.on.map": "mapan erakutsi",
    "export.iframe": "IFrame bat esportatu",
    "remove.from.favorites": "Gogokoenetatik kendu",
    "change.tiles": "Mapa gibela aldatu",
    "back.to.default.view": "Ikuspegi lehenetsira itzuli",
    "close.menu": "Menua hetsi",
    "menu": "Menua",
    "save.as.favorites": "Gogokoenetan atxikia",
    "save": "Atxiki",
    "share.url": "URLa partekatu",
    "show.only.favorites": "Gogokoenak bakarrik erakutsi",
    "show.hide.detail": "Detaileak erakutsi/gorde",
    "show.more": "Gehiago erakutsi",
    "show.only": "Erakutsi bakarrik",
    "your.favorites": "Zure gogokoenak",
    "list.of": "Zerrenda",
    "comment.for.moderation": "Moderaziorako komentarioa",
    "exists.and.i.validate.the.accuracy.of.the.given.informations": "Existitzen da eta konfirmatzen dut emandako informazioa zehatza dela",
    "date.defaultFormatShort": "Formatua https://www.tutorialspoint.com/momentjs/momentjs_format.htm -en araberakoa izan behar da. Ez hunkitu ez bazira aise horrekin :)",
    "collaborative.moderation.first.paragraph": "${element.undefinite} gehitua edo aldatua deneann, eguneratzea ez da berehalakoa: Lehenik : ${element.definite} aterako da lehenik mapatik kanpo. Ondotik erabiltzaile guztientzat posible kzango da behin soilik bozkatzea. Bozka hau ez da iritzia, jakintzaren partekatzea baizik. ${element.definite} baldin badakizu edo ${element.definite} ez dela badakizu, zure jakintza nahi dugu!",
    "hide.header": "Idazpurua gorde",
    "found.one.or.several": " atxeman",
    "clear.filter": "Filtroak ezeztatu",
    "error.occurend.route.calculation": "Barkatu, arazo bat izan da bidea kalkulatzen!",
    "pending.modifications": "Bidean (eguneratzeak)",
    "elements.containing": "${element.plural} baduena",
    "potential.duplicate": "Kopia potentziala",
    "geolocalized": "Geolokalizatu",
    "map.of": "-ren apa",
    "imported": "Inportatua",
    "placeholder.input.comment": "Justifikazioa ezeztapena bada (automatikoki e-mailean sartua izanen da)",
    "does.not.respect.charter": "Ez du araudia errespetatzen",
    "iframe.initialized.position.map": "iframe-a mapako oraingo posizioan inizializatuko da. Mugitu mapa nahi duzun kokagunera leiho hau ideki baino lehen!",
    "info.less": "Informazio guttiago",
    "no.moderation.necessary": "Moderaziorik ez behar",
    "duplicate.on.map": "Mapan hainbat aldiz agertzen da (doble)",
    "modified.direct.link": "Esteka zuzen batekin aldatua",
    "non.consensual.votes": "Bozka trenkatzailerik ez",
    "modification.plural": "Aldaketak",
    "anonymous": "Anonimoa",
    "geojson.layers": "Geruzak",
    "around.map.center": "maparen erdialdearen inguruan",
    "height": "Altuera",
    "email.content": "Mezuaren edukia",
    "empty.value": "Ez dago informaziorik",
    "check.uncheck.all": "Dena markatu/desmarkatu",
    "choose.a.value": "Balio bat",
    "laozi.quotation": "'Porrota arrakastaren fundazioa da'",
    "no.category.provided": "Kategoria ez emana",
    "geographic.location": "Kokatze geografikoa",
    "logged.user": "Erabiltzaile konektatua",
    "date.defaultFormat": "Formatua https://www.tutorialspoint.com/momentjs/momentjs_format.htm -en araberakoa izan behar da. Ez hunkitu ez bazira aise horrekin :)",
    "placeholder.input.subject.email": "Emailaren gaia",
    "info.more": "Informazio gehiago",
    "geolocalize": "Zure kokapena lokalizatu",
    "modified.pending": "Aldaketa bidean",
    "element.no.longer.exists": "${element.definite} ez da gehio existitzen",
    "decide.for": "-entzat erabaki",
    "place": "Leku bat",
    "fill.fields.below": "Hemen behereko hutsuneak bete behar dituzu",
    "exists.but.given.informations.are.incorrect": "Existitzen da baina emandako informazioa ez da zuzena",
    "geolocation.error.failed": "Geolokalizazioak huts egin du",
    "laozi": "Laozi",
    "not.correct.informations": "Informazioa ez da eguneratua",
    "propose.changes": "Aldaketa aholkatu",
    "historical": "Historia",
    "informations.incorrect": "Informazio inbalidoa",
    "anonymous.link": "Lotura batekin anonimoa",
    "modified.admin": "Administratzaileak aldatua",
    "does.not.respect.charter.should.not.be.listed.here": "Ez du araudia errespetatzen, ez luke hemen ageri behar",
    "can.not.locate.address": "Helbidea ezin aurkitu!",
    "pending.add": "Bidean (gehigarria)",
    "files": "Fitxategiak",
    "mark.as.resolved": "Konpondua bezala markatua",
    "enter.valid.email": "Otoi, sartu baliozko posta elektronikoa",
    "pending.validation": "Baieztapenaren zain",
    "i.do.not.agree.with.the.proposed.modifications": "Proposatutako aldaketekin ez naiz ados",
    "other.infos": "Beste informazioak",
    "general.infos": "Informazio orokorra",
    "modified.owner": "Jabeak aldatua",
    "geolocation.error.refused": "Geolokalizazioa ezeztatua",
    "by": "bidez",
    "find.route": "Bidea kalkulatu",
    "modified.other.project": "Beste proiektu batek aldatua",
    "modification": "Aldatu",
    "i.validate.the.proposed.modifications": "Proposatutako aldaketekin ados naiz",
    "element.referenced.several.times": "${element.definite} hainbat aldiz agertzen da",
    "label": "Label",
    "openhours": "Idekitze orduak",
    "back.to.map": "Mapara itzuli",
    "copy.html.code": "Kopiatu HTML kodea zure webgunerako!",
    "exists.and.correct.informations": "Existitzen da eta emandako informazioa zuzena da",
    "card": "Txartel",
    "error.occured": "Barkatu, arazo bat izan da",
    "proposed.by": "Proposamena",
    "no.result.found": "Emaitzarik ez",
    "around": "inguruan",
    "exists.but.incorrect.informations": "Existitzen da informazio okerrarekin",
    "placeholder.input.comment.administration": "Hautuzko komentarioa moderaziorako",
    "collaborative.moderation": "Neurrizko lankidetza",
    "anonymous.email": "Email batekin anonimoa",
    "all.the": "Bakoitz",
    "element.no.respect.charter": "${element.definite} ez du araudia errespetatzen",
    "pending.for.too.long": "Denbora gehiegiz bidean",
    "collaborative.moderation.second.paragraph": "Bozka kopuru baten ondotik, ${element.definite} automatikoki onartua edo ezeztatua izan daiteke. Eztabaida baten kasuan (bozka positibo eta negatiboak), moderatzaile batek eskua sartuko du ahal bezain fite. Zuregan kontatzen dugu !",
    "category": "Kategoria",
    "errors.reported": "Seinalatutako arazoak",
    "decide": "Erabaki",
    "exists.but.i.do.not.know.anything.else.about.it": "Existitzen da, baina ez dakit deus horri buruz",
    "email.will.be.sent.to": "Email bat igorria izanen da ",
    "show.only.selected.categories": "Bakarrik hautatutako kategoriak erakuts",
    "subscribe": "Harpidetu",
    "show.only.elements.validation.process": "Bakarrik ${element.plural} erakutsi baieztatu bitartean",
    "subscribed": "Harpidetua",
    "validated.votes": "Onartua (bozkak)",
    "vote": "Bozka",
    "what.error.to.report": "Zein huts seinalatu nahi zenuke ?",
    "rejected.or.deleted.element": "(${element.definite} ez onartua edo ezabatua izan da)",
    "show.only.elements.to.moderate": "Bakarrik ${element.plural} erakutsi neurtzeko",
    "search.for": "Bilatu",
    "report.error.regarding": "Arazoa seinalatu :",
    "route.calculation": "Bidea kalkulatzen",
    "report.error": "Arazoa seinalatu",
    "subscribe.changes": "Aldaketei harpidetu",
    "starting.address.title": "Hastapeneko helbidea sartu",
    "send.email.to": "E-mail bat igorri ",
    "refused.admin": "Ez onartua (admin)",
    "to.moderate": "Mugatu",
    "unsubscribe.changes": "Aldeketen harpidetza utzi",
    "see.on.map": "Mapan ikusi",
    "starting.address": "Hastapeneko helbidea",
    "validated.admin": "Onartua (admin)",
    "type.message.here": "Zure mezua hemen idatzi",
    "send": "Igorri",
    "you.must.select.your.vote": "Zure bozka hautatu behar duzu",
    "waiting": "Igurikatzen",
    "share.link": "Esteka partekatu",
    "report": "Seinalatu",
    "your.email": "Zure email helbidea",
    "width": "Zabalera",
    "the.modification": "Aldaketa",
    "route.to.element": "${element.definite} -runtz bidea",
    "refused.votes": "Ez onartua (bozkak)",
    "the.addition": "Gehigarria",
    "video": "Bideoa",
    "results": "Emaitzak",
    "reporting": "Seinalatu",
    "share.your.knowledge.about": "Zure jakintza partekatu",
    "select.type.error": "Huts tipoa hautatu otoi!",
    "reject": "Ukatu",
    "search.radius": "Erradioa bilatu",
    "source": "Iturria",
    "updated.at": "Azken eguneratzeak",
    "show.only.actors.with.label": "Labeldun aktoreak soilik erakutsi",
    "send.email": "E-mail bat igorri",
    "route": "Bidea",
    "unsubscribe": "Harpidetza utzi",
    "my.position": "nire kokapena"
}
