{
    "accept": "Accepter",
    "add": "Ajout",
    "added.admin": "Ajouté par admin",
    "admin": "Admin",
    "all": "Tous",
    "all.the": "Tous les",
    "anonymous": "Anonyme",
    "anonymous.email": "Anonyme avec courriel",
    "anonymous.link": "Anonyme avec lien",
    "around": "autour de",
    "around.map.center": "autour du centre de la carte",
    "back.to.default.view": "Retourner à la vue par défaut",
    "back.to.map": "Retour à la carte",
    "by": "par",
    "cancel": "Annuler",
    "can.not.locate.address": "Impossible de localiser cette adresse !",
    "card": "Fiche",
    "category": "Catégorie",
    "change.tiles": "Changer le fond de carte",
    "check.uncheck.all": "Cocher/décocher tout",
    "choose.a.value": "Choisissez une valeur",
    "clear.filter": "Effacer le filtre",
    "close": "Fermer",
    "close.menu": "Fermer le Menu",
    "collaborative.moderation": "Modération collaborative",
    "collaborative.moderation.first.paragraph": "Lorsqu'${element.undefinite} est ajouté(e) ou modifié(e), la mise à jour des données n'est pas instantanée : ${element.definite} va d'abord apparaître grisé sur la carte, et il sera alors possible à toustes les utilisateur.ice.s loguées de voter une et une seule fois. Ce vote n'est pas une opinion, mais un partage de connaissance. Si vous connaissez ${element.definite}, ou savez que ${element.definite} n'existe pas, alors votre savoir nous intéresse !",
    "collaborative.moderation.second.paragraph": "Au bout d'un certain nombre de votes, ${element.definite} pourra alors être automatiquement validé ou refusé. En cas de litige (des votes à la fois positifs et négatifs), un modérateur interviendra au plus vite. On compte sur vous !",
    "comment.for.moderation": "Commentaire pour la modération",
    "copy.html.code": "Copiez ce code HTML dans votre site web !",
    "copy.link": "Copier le lien",
    "copy.to.clipboard": "Copié dans le presse papier",
    "date.defaultFormat": "D MMMM YYYY à HH:mm",
    "date.defaultFormatShort": "dd/mm/yyyy",
    "decide": "Décider",
    "decide.for": "Décidez pour",
    "delete": "Supprimer",
    "deleted": "Supprimé",
    "does.not.exist": "N'existe pas",
    "does.not.respect.charter": "Ne respecte pas la charte",
    "does.not.respect.charter.should.not.be.listed.here": "Ne respecte pas la charte, il n'a rien à faire ici",
    "duplicate.on.map": "est référencé(e) plusieurs fois sur la carte (doublon)",
    "edit": "Modifier",
    "element": "Élément",
    "element.definite": "l'élément ",
    "element.undefinite": "un élément",
    "element.plural": "éléments",
    "elements.containing": "${element.plural} contenant",
    "element.no.longer.exists": "${element.definite} n'existe plus",
    "element.no.respect.charter": "${element.definite} ne respecte pas la charte",
    "element.referenced.several.times": "${element.definite} est référencé(e) plusieurs fois",
    "element.refresh.needed": "Dernière actualisation des informations supérieure à %days% jours.",
    "email.will.be.sent.to": "Un courriel sera envoyé à ",
    "email.content": "Contenu du message",
    "empty.value": "Non renseignée",
    "error.occured": "Désolé, une erreur s'est produite",
    "enter.valid.email": "Veuillez renseigner une adresse électronique valide",
    "error.occurend.route.calculation": "Une erreur est survenue pendant le calcul de l'itinéraire, désolé !",
    "errors.reported": "Erreurs signalées",
    "exists": "Existe",
    "exists.and.correct.informations": "Existe et les informations sont correctes",
    "exists.but.given.informations.are.incorrect": "existe mais les informations indiquées ne sont pas correctes",
    "exists.but.i.do.not.know.anything.else.about.it": "existe, mais je n'en sais pas plus sur lui",
    "exists.and.i.validate.the.accuracy.of.the.given.informations": "existe et je valide l'exactitude des informations fournies",
    "exists.but.incorrect.informations": "Existe mais les informations sont incorrectes",
    "export.iframe": "Exporter une Iframe",
    "files": "Fichiers",
    "fill.fields.below": "Vous devez remplir les champs ci-dessous",
    "filter.date.view.day": "Jour",
    "filter.date.view.month": "Mois",
    "filter.date.view.range": "Plage",
    "filter.date.view.week": "Semaine",
    "filter.date.view.year": "Année",
    "find.route": "Calculer l'itinéraire",
    "found.one.or.several": " (s) trouvé-e(s)",
    "general.infos": "Informations générales",
    "geographic.location": "Lieu géographique",
    "geojson.layers": "Calques",
    "geolocalize": "Géolocaliser votre position",
    "geolocalized": "Géolocalisé",
    "geolocation.error.refused": "Géolocalisation refusée",
    "geolocation.error.failed": "La géolocalisation a échoué",
    "height": "Hauteur",
    "hide.header": "Masquer le menu d'en-tête",
    "historical": "Historique",
    "i.do.not.agree.with.the.proposed.modifications": "Je ne suis pas d'accord avec les modifications proposées",
    "i.validate.the.proposed.modifications": "Je valide les modifications proposées",
    "iframe.initialized.position.map": "L'iframe sera initialisée dans la position actuelle de la carte. Déplacez la carte dans la position voulue avant d'ouvrir cette fenêtre !",
    "imported": "Importé",
    "info.more": "Plus d'infos",
    "info.less": "Moins d'infos",
    "informations.incorrect": "Infos invalides",
    "label": "Étiqueter",
    "laozi": "Lao Tseu",
    "laozi.quotation": "« L’échec est le fondement de la réussite. »",
    "list.of": "Liste des",
    "loading": "Chargement…",
    "logged.user": "Utilisateur enregistré",
    "map.of": "Carte des",
    "mark.as.resolved": "Marqué comme résolu",
    "menu": "Menu",
    "modification": "Modification",
    "modification.plural": "Modifications",
    "modified.admin": "Modifié par admin",
    "modified.other.project": "Modifié par un autre projet",
    "modified.direct.link": "Modifié avec lien direct",
    "modified.owner": "Modifié par propriétaire",
    "modified.pending": "en attente de modification",
    "my.position": "ma position",
    "new": "Nouvel(le)",
    "no.category.provided": "Aucune catégorie renseignée",
    "no.moderation.necessary": "Pas de modération nécessaire",
    "no.result.found": "Aucun résultat trouvé",
    "non.consensual.votes": "Votes non consensuels",
    "not.correct.informations": "Les informations sont incorrectes",
    "ok": "OK !",
    "openhours": "Horaires d'ouverture",
    "other.infos": "Autres informations",
    "pending.add": "En attente (ajout)",
    "pending.for.too.long": "En attente depuis trop longtemps",
    "pending.modifications": "En attente (modifications)",
    "pending.validation": "En cours de validation",
    "place": "Un lieu",
    "placeholder.input.comment": "Justificatif en cas de refus (qui sera inséré dans le message automatique)",
    "placeholder.input.comment.administration": "Commentaire optionnel pour la modération",
    "placeholder.input.subject.email": "Objet du message",
    "potential.duplicate": "Doublon potentiel",
    "propose.changes": "Proposer des modifications",
    "proposed.by": "Proposé par",
    "refused.admin": "Refusé (admin)",
    "refused.votes": "Refusé (votes)",
    "reject": "Refuser",
    "rejected.or.deleted.element": "(${element.definite} a été refusé ou supprimé)",
    "remove.from.favorites": "Retirer des favoris",
    "report": "Signaler",
    "report.error": "Signaler une erreur",
    "report.error.regarding": "Signaler une erreur concernant",
    "reporting": "Signalement",
    "results": "Résultats",
    "route": "Itinéraire",
    "route.calculation": "Calcul d'itinéraire",
    "route.to.element": "Itinéraire vers ${element.definite}",
    "save": "Enregistrer",
    "saved": "Enregistré",
    "save.as.favorites": "Enregistrés comme favoris",
    "search": "Chercher",
    "search.for": "Recherche de",
    "search.radius": "Rayon",
    "see.on.map": "Voir sur la carte",
    "select.type.error": "Vous devez sélectionner un type d'erreur !",
    "send": "Envoyer",
    "send.email": "Envoyer un courriel",
    "send.email.to": "Envoyer un courriel à ",
    "share.link": "Partager ce lien avec d'autres",
    "share.url": "Partager l'URL",
    "subscribe": "S'abonner",
    "subscribe.changes": "S'abonner aux modifications",
    "subscribed": "Abonné",
    "share.your.knowledge.about": "Partagez votre connaissance concernant",
    "show.as.list": "Afficher sous forme de liste",
    "show.hide.detail": "Afficher/Masquer le détail",
    "show.more": "Afficher plus",
    "show.on.map": "Afficher sur la carte",
    "show.only": "Afficher uniquement",
    "show.only.actors.with.label": "Afficher uniquement les acteurs avec l'étiquette",
    "show.only.elements.to.moderate": "Afficher uniquement les ${element.plural} à modérer",
    "show.only.elements.validation.process": "Afficher uniquement les ${element.plural} en cours de validation",
    "show.only.favorites": "Afficher uniquement les favoris",
    "show.only.selected.categories": "Afficher uniquement les catégories sélectionnées",
    "source": "Origine",
    "starting.address": "L'adresse de départ",
    "starting.address.title": "Entrez une adresse de départ",
    "the": "le(a)",
    "the.addition": "l'ajout",
    "the.modification": "la modification",
    "to.moderate": "À modérer",
    "type.message.here": "Tapez votre message ici",
    "unsubscribe": "Se désabonner",
    "unsubscribe.changes": "Se désabonner des modifications",
    "updated.at": "Dernières mise à jour",
    "validated.admin": "Validé (admin)",
    "validated.votes": "Validé (votes)",
    "video": "Vidéo",
    "vote": "Voter",
    "waiting": "En attente",
    "what.error.to.report": "Quelle erreur voulez-vous signaler ?",
    "width": "Largeur",
    "you.must.select.your.vote": "Vous devez choisir votre vote",
    "your.email": "Votre adresse courriel",
    "your.favorites": "Vos favoris"
}
